<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vcW" id="BYZ-38-t0r" customClass="ViewController" customModule="pureVisionTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-Kv-37r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nuf-Bt-QZs">
                                    <size key="itemSize" width="284" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="welcomeCell" id="Y4O-3Q-6JI" customClass="welcomeViewCell" customModule="pureVisionTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-Uw-ed8">
                                                    <rect key="frame" x="25" y="0.0" width="234" height="18"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-xb-tdX">
                                                    <rect key="frame" x="0.0" y="18" width="284" height="200"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-vx-h3s">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="200"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FyD-vx-h3s" firstAttribute="centerY" secondItem="tMx-xb-tdX" secondAttribute="centerY" id="AQg-BO-8pH"/>
                                                        <constraint firstAttribute="height" constant="200" id="Lcv-0B-p1F"/>
                                                        <constraint firstItem="FyD-vx-h3s" firstAttribute="width" secondItem="tMx-xb-tdX" secondAttribute="width" id="O6u-vd-Yxq"/>
                                                        <constraint firstItem="FyD-vx-h3s" firstAttribute="height" secondItem="tMx-xb-tdX" secondAttribute="height" id="Z5z-sa-gNa"/>
                                                        <constraint firstItem="FyD-vx-h3s" firstAttribute="centerX" secondItem="tMx-xb-tdX" secondAttribute="centerX" id="u7X-u9-joS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tMx-xb-tdX" secondAttribute="bottom" id="6xV-6P-jtN"/>
                                            <constraint firstItem="tMx-xb-tdX" firstAttribute="centerX" secondItem="Y4O-3Q-6JI" secondAttribute="centerX" id="BT3-tD-jZd"/>
                                            <constraint firstAttribute="trailing" secondItem="tMx-xb-tdX" secondAttribute="trailing" id="RJo-H5-e4c"/>
                                            <constraint firstItem="t6a-Uw-ed8" firstAttribute="top" secondItem="Y4O-3Q-6JI" secondAttribute="top" id="XXM-cc-I0k"/>
                                            <constraint firstItem="tMx-xb-tdX" firstAttribute="top" secondItem="t6a-Uw-ed8" secondAttribute="bottom" id="YCW-FA-3lp"/>
                                            <constraint firstItem="tMx-xb-tdX" firstAttribute="leading" secondItem="Y4O-3Q-6JI" secondAttribute="leading" id="dRz-iB-T2H"/>
                                            <constraint firstItem="t6a-Uw-ed8" firstAttribute="centerX" secondItem="Y4O-3Q-6JI" secondAttribute="centerX" id="dxb-XD-J1K"/>
                                            <constraint firstItem="t6a-Uw-ed8" firstAttribute="leading" secondItem="Y4O-3Q-6JI" secondAttribute="leading" constant="25" id="fJ3-JQ-BxB"/>
                                            <constraint firstAttribute="trailing" secondItem="t6a-Uw-ed8" secondAttribute="trailing" constant="25" id="hxi-6i-gS9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCell" destination="t6a-Uw-ed8" id="h1f-by-xnA"/>
                                            <outlet property="textD" destination="FyD-vx-h3s" id="lvF-j3-m0H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mIf-Fr-i4P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qmG-8L-wXI"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-bj-V5h">
                                <rect key="frame" x="187.5" y="667" width="0.0" height="0.0"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-Kp-g4c">
                                <rect key="frame" x="20" y="20" width="73" height="33"/>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo SemiBold" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="conAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4S-ot-9ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEw-bj-V5h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9IY-UJ-Ih2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="RXS-Kp-g4c" secondAttribute="top" id="BZZ-MO-xnT"/>
                            <constraint firstItem="RXS-Kp-g4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aom-gv-Dxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHR-Kv-37r" secondAttribute="trailing" id="cIG-6H-h6q"/>
                            <constraint firstItem="EHR-Kv-37r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jne-76-de8"/>
                            <constraint firstItem="EHR-Kv-37r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mgR-1x-eiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEw-bj-V5h" secondAttribute="bottom" id="nvz-Vf-6P4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EHR-Kv-37r" secondAttribute="bottom" id="u2t-81-6xC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conButt" destination="RXS-Kp-g4c" id="GwT-9G-4bs"/>
                        <outlet property="cv" destination="EHR-Kv-37r" id="K6T-dI-i7u"/>
                        <outlet property="pageController" destination="hEw-bj-V5h" id="kl9-Xe-Eks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="69.715142428785612"/>
        </scene>
        <!--Login Vc-->
        <scene sceneID="zjh-kq-cQ2">
            <objects>
                <viewController storyboardIdentifier="loginVc" id="at5-Yz-xNF" customClass="loginVc" customModule="pureVisionTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVh-aJ-SIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-Wj-pu8">
                                <rect key="frame" x="15" y="131" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-lm-pg3">
                                <rect key="frame" x="15" y="200" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-Zf-NFt">
                                <rect key="frame" x="46" y="280" width="283" height="46"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="7Lk-uD-SsX"/>
                                    <constraint firstAttribute="height" constant="46" id="ri2-NI-QDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="21"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logButtAc:" destination="at5-Yz-xNF" eventType="touchUpInside" id="qGa-Eo-DmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teC-ab-TuR">
                                <rect key="frame" x="5" y="595" width="365" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WzF-dC-n9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="21"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtAcc:" destination="at5-Yz-xNF" eventType="touchUpInside" id="3mU-s7-7fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGc-Zf-NFt" firstAttribute="centerX" secondItem="7YH-lm-pg3" secondAttribute="centerX" id="1Mj-Xu-qUS"/>
                            <constraint firstItem="7YH-lm-pg3" firstAttribute="top" secondItem="hPH-Wj-pu8" secondAttribute="bottom" constant="39" id="34N-kv-wMb"/>
                            <constraint firstItem="hPH-Wj-pu8" firstAttribute="centerX" secondItem="QAM-zX-g9S" secondAttribute="centerX" id="3cG-WF-Mdl"/>
                            <constraint firstItem="QAM-zX-g9S" firstAttribute="bottom" secondItem="teC-ab-TuR" secondAttribute="bottom" constant="20" id="K5M-Yx-ktO"/>
                            <constraint firstItem="teC-ab-TuR" firstAttribute="leading" secondItem="QAM-zX-g9S" secondAttribute="leading" constant="5" id="Krr-Nk-D84"/>
                            <constraint firstItem="AGc-Zf-NFt" firstAttribute="top" secondItem="7YH-lm-pg3" secondAttribute="bottom" constant="50" id="P3B-iN-6Oa"/>
                            <constraint firstItem="hPH-Wj-pu8" firstAttribute="top" secondItem="QAM-zX-g9S" secondAttribute="top" constant="111" id="icG-LA-Mko"/>
                            <constraint firstItem="7YH-lm-pg3" firstAttribute="width" secondItem="hPH-Wj-pu8" secondAttribute="width" id="inX-BJ-Ovz"/>
                            <constraint firstItem="QAM-zX-g9S" firstAttribute="trailing" secondItem="teC-ab-TuR" secondAttribute="trailing" constant="5" id="rDK-qg-4rN"/>
                            <constraint firstItem="7YH-lm-pg3" firstAttribute="centerX" secondItem="hPH-Wj-pu8" secondAttribute="centerX" id="vDh-me-fft"/>
                            <constraint firstItem="QAM-zX-g9S" firstAttribute="trailing" secondItem="hPH-Wj-pu8" secondAttribute="trailing" constant="15" id="w4g-Z9-q6Q"/>
                            <constraint firstItem="hPH-Wj-pu8" firstAttribute="leading" secondItem="QAM-zX-g9S" secondAttribute="leading" constant="15" id="zlJ-8k-aqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAM-zX-g9S"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hPH-Wj-pu8" id="8ff-KK-uV1"/>
                        <outlet property="logButt" destination="AGc-Zf-NFt" id="UBF-eb-81W"/>
                        <outlet property="passField" destination="7YH-lm-pg3" id="y9I-hV-XK6"/>
                        <outlet property="signUpButt" destination="teC-ab-TuR" id="gyV-hp-qc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFx-XK-N54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="69.715142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="so3-PS-Tye">
            <objects>
                <viewController id="ene-VB-vrQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJw-yC-Y12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-Rn-A7o">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-Xe-77o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="r4u-AM-VlI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xve-Xe-77o" firstAttribute="top" secondItem="CZn-Rn-A7o" secondAttribute="top" id="byd-wc-caD"/>
                                    <constraint firstAttribute="bottom" secondItem="Xve-Xe-77o" secondAttribute="bottom" id="dtU-pr-hJC"/>
                                    <constraint firstItem="Xve-Xe-77o" firstAttribute="leading" secondItem="CZn-Rn-A7o" secondAttribute="leading" id="lt3-ee-NQs"/>
                                    <constraint firstAttribute="trailing" secondItem="Xve-Xe-77o" secondAttribute="trailing" id="uEq-rQ-jVj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZn-Rn-A7o" firstAttribute="leading" secondItem="3Ow-YC-U8G" secondAttribute="leading" id="Dq8-W0-cg9"/>
                            <constraint firstItem="Xve-Xe-77o" firstAttribute="width" secondItem="LJw-yC-Y12" secondAttribute="width" id="Mnu-cM-bwR"/>
                            <constraint firstItem="CZn-Rn-A7o" firstAttribute="top" secondItem="3Ow-YC-U8G" secondAttribute="top" id="SI2-Qm-RgO"/>
                            <constraint firstItem="3Ow-YC-U8G" firstAttribute="bottom" secondItem="CZn-Rn-A7o" secondAttribute="bottom" id="mfQ-9q-ekd"/>
                            <constraint firstItem="3Ow-YC-U8G" firstAttribute="trailing" secondItem="CZn-Rn-A7o" secondAttribute="trailing" id="oTA-1T-f8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ow-YC-U8G"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBy-iB-Fjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="70"/>
        </scene>
    </scenes>
</document>
